logging.level.root=INFO

auth.token.ttl=8
auth.token.key=b25seUZvckRldmVsb3BtZW50
auth.cipher.password=
auth.api.key=abc-123

spring.datasource.url=jdbc:postgresql://localhost:5432/auth-db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


server.error.include-stacktrace = ALWAYS
server.error.include-message = ALWAYS
